<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>History of Surfing</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
  <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Sans-Serif">
</head>
<body style="background-image:url(https://wallpaperbro.com/img/42892.jpg)">
  <h1 align="center">History of Surfing</h1>
  <h2 align="center"> Introduction </h2>
  <p>
    Surfing is an amazing sport with an impressive history. The exact origins of surfing are not certain, but it was first observed by Europeans on a ship in Tahiti back in 1767.

    Research suggests that surfing dates back to the ancient Polynesian cultures that existed long ago. According to data collected and many myths, the chief of a tribe was the man who could surf the best.

    In other words, the top wave rider was the top man in his community. That says a lot about how important surfing was in the lives of the ancients.

    Hawaiian surfing has a rich tradition. The ancient Hawaiian inhabitants looked as surfing as an integral part of life. It was not just a hobby or a job. It was a way of life and an art form for them.

    Constructing a surfboard was a spiritual process, and great care went into all things related to surfing. The people were fascinated with the concept of taming the ocean and discovering the mysteries buried beneath the powerful waves.

    The most skilled surfers gained prestige and respect in society. Eventually many upper class Hawaiians created a society that revolved around the sport.

    Many years later, surfing caught on in the United States. Learning from the ancient ways of the Polynesians, James Matthias Jordan, Jr. brought surfing to the East Coast.

    He mounted a Hawaiian redwood board in 1912. This took place at Virginia Beach, and this has been one of the main surfing centers in the country ever since.

    Surfing also caught on in a big way on the West Coast of the United States. Innovations in board design and more public exposure led to an explosion of surfing culture in a few different places.

    Hawaii, Australia, and California emerged as surfing heaven for those who wanted to pursue the sport and the lifestyle that came with it.

    Surfing culture really took off in the 1960s when movies and surf music like the Beach Boys garnered international attention.

    Southern California beach culture and the surfing lifestyle caught the eye of many people. Competitions developed and a professional surfing community started to take hold.

    This trend has continued up to the present day. There are now tons of surf shops, events, prime beaches, and an entire subculture that revolves around this extreme sport.

    Riding waves is one of the most thrilling experiences out there, so it is not surprise that people have taken to this sport for countless years.
  </p>
<img src="https://cdn.newsapi.com.au/image/v1/96383523c3078a86af825579bc1c0649?width=650" alt="Picture for Layne Beachly">

</body>
</html>
